#{{ ansible_managed }}
#http://www.ozaws.com/2015/09/22/monit/
Check file goofys with path /home/user/public_html/wp-content/uploads/monit-test-dont-delete.txt
start program = "/etc/monit/scripts/start-goofys.sh"
stop program = "/etc/monit/scripts/stop-goofys.sh"


#stop-googys.sh
#!/bin/sh
#umount /s3


#start-goofys.sh
#!/bin/sh
#goofys#{{ s3_bucket_name }}  {{s3_mount_point}}  fuse  _netdev,allow_other,--file-mode=0755
