#{{ ansible_managed }}
### Monitoring UNIX socket php-fpm: the parent process.
check process php5-fpm-unix with pidfile /var/run/php5-fpm.pid
group phpcgi-unix # phpcgi-unix group
start program = "/etc/init.d/php5-fpm start"
stop program  = "/etc/init.d/php5-fpm stop"
