#{{ ansible_managed }}
check process postgres with pidfile /var/run/postgresql/9.1-main.pid
group postgres
start program = "/etc/init.d/postgresql start"
stop program = "/etc/init.d/postgresql stop"

